# FerrexApp

./: ferrex.sln
src/Ferrex.Data/: Ferrex.Data.csproj  FerrexContext.cs  UnitOfWork.cs
src/Ferrex.Data/Migrations/: 20210217205910_DbInit.Designer.cs  20210217205910_DbInit.cs  20210219001100_AddCategoryModel.Designer.cs  20210219001100_AddCategoryModel.cs  20210224200155_AddProductModel.Designer.cs  20210224200155_AddProductModel.cs  20210224203307_DropProductModel.Designer.cs  20210224203307_DropProductModel.cs  20210224203530_AddProductModelWithOnDeleteCascadeConstraint.Designer.cs  20210224203530_AddProductModelWithOnDeleteCascadeConstraint.cs  20210226015017_DropProductModel2.Designer.cs  20210226015017_DropProductModel2.cs  20210226015155_AddProductModelWithCategoryOneToManyIndex.Designer.cs  20210226015155_AddProductModelWithCategoryOneToManyIndex.cs  20210303185353_AddProductOrdersModel.Designer.cs  20210303185353_AddProductOrdersModel.cs  20210303204537_AddDefaultValueForCreatedOnAndReviewOn.Designer.cs  20210303204537_AddDefaultValueForCreatedOnAndReviewOn.cs  20210303212733_AddEnteredFieldToProductOrdersModel.Designer.cs  20210303212733_AddEnteredFieldToProductOrdersModel.cs  20210305212316_AddTransportOrderModel.Designer.cs  20210305212316_AddTransportOrderModel.cs  20210305223716_RemoveEnteredFieldTransportOrder.Designer.cs  20210305223716_RemoveEnteredFieldTransportOrder.cs  20210305232853_AddRequestedDayFieldTransportOrder.Designer.cs  20210305232853_AddRequestedDayFieldTransportOrder.cs  20210309010120_FixCreatedOnDefaultValueOnOrderModels.Designer.cs  20210309010120_FixCreatedOnDefaultValueOnOrderModels.cs  20210419193134_DbInit.Designer.cs  20210419193134_DbInit.cs  20210419203956_ProductImageFieldDropped.Designer.cs  20210419203956_ProductImageFieldDropped.cs  FerrexContextModelSnapshot.cs
src/Ferrex.Data/Repositories/: CategoryRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  Repository.cs  TransportOrderRepository.cs
src/Ferrex.Services/: Ferrex.Services.csproj
src/Ferrex.Services/Handlers/: WebImageHandler.cs
src/Ferrex.Web/: Ferrex.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Ferrex.Web/Properties/: launchSettings.json
src/Ferrex.Web/Views/Shared/: _Layout.cshtml
src/Ferrex.Web/wwwroot/css/: site.css
src/Ferrex.Web/wwwroot/js/: category.js  (+2 more)
(+37 files in other folders)
